
Résultats sur la vidéo :
MobileNetV2, 8 époques, contours, anciens datasets : 95 mots bien retrouvés sur 295
[10, 5, 9, 1, 8, 2, 5, 1, 6, 9, 1, 1, 3, 1, 1, 2, 1, 9, 1, 2, 2, 6, 3, 9, 5, 2, 3, 5, 2, 5, 1, 3, 10, 1, 3, 2, 5, 3, 2, 1, 3, 5, 5, 8, 10, 2, 5, 6, 1, 3, 2, 1, 1, 2, 1, 8, 10, 6, 2, 1, 4, 1, 1, 6, 1, 1, 3, 1, 7, 10, 2, 1, 10, 1, 5, 8, 3, 7, 4, 1, 5, 1, 4, 3, 6, 6, 2, 1, 9, 5, 2, 10, 2, 6, 1]


MobileNetV2, 15 époques, contours, large datasets : 123 mots bien retrouvés sur 295
[5, 4, 4, 4, 1, 7, 1, 5, 1, 1, 1, 4, 1, 1, 6, 3, 4, 1, 3, 3, 5, 1, 1, 1, 4, 6, 4, 1, 7, 10, 3, 4, 1, 1, 2, 2, 9, 5, 1, 10, 5, 4, 9, 8, 4, 10, 5, 1, 8, 10, 10, 1, 1, 1, 1, 10, 2, 4, 6, 3, 1, 4, 7, 1, 1, 1, 1, 10, 1, 1, 2, 1, 10, 1, 1, 1, 10, 2, 1, 7, 3, 1, 3, 9, 1, 1, 8, 1, 4, 5, 3, 1, 2, 1, 5, 7, 2, 7, 1, 1, 2, 1, 4, 1, 5, 4, 3, 7, 3, 1, 2, 5, 1, 7, 1, 1, 3, 6, 2, 2, 1, 3, 1]
['would', 'could', 'after', 'still', 'child', 'great', 'where', 'woman', 'group', 'again', 'world', 'shall', 'under', 'party', 'place', 'while', 'local', 'bring', 'write', 'quite', 'power', 'order', 'young', 'water', 'level', 'until', 'stand', 'study', 'least', 'right', 'after', 'later', 'price', 'issue', 'speak', 'today', 'class', 'spend', 'paper', 'table', 'clear', 'range', 'trade', 'cover', 'apply', 'raise', 'light', 'claim', 'story', 'board', 'model', 'place', 'human', 'occur', 'labor', 'close', 'color', 'music', 'piece', 'prove', 'royal', 'plant', 'wrong', 'round', 'space', 'award', 'legal', 'means', 'sound', 'happy', 'floor', 'doubt', 'horse', 'glass', 'prime', 'hotel', 'share', 'sorry', 'claim', 'labor', 'whole', 'admit', 'aware', 'above', 'round', 'maybe', 'heavy', 'ready', 'apart', 'mouth', 'laugh', 'study', 'green', 'fully', 'sport', 'offer', 'civil', 'truth', 'clear', 'issue', 'along', 'order', 'route', 'usual', 'track', 'press', 'worry', 'grant', 'phone', 'adult', 'until', 'award', 'broad', 'favor', 'equal', 'rural', 'limit', 'while', 'dream', 'error', 'quick', 'block', 'crowd']



MobileNetV2, 15 époques, contours, large datasets, XYZ : 120 mots bien retrouvés sur 295
[5, 10, 6, 2, 7, 6, 1, 7, 2, 6, 2, 1, 1, 5, 1, 1, 6, 1, 5, 10, 1, 4, 4, 1, 1, 1, 3, 8, 8, 1, 1, 2, 1, 1, 1, 1, 4, 5, 3, 3, 3, 5, 3, 7, 9, 3, 4, 5, 2, 9, 8, 2, 8, 1, 1, 7, 1, 1, 3, 8, 2, 1, 2, 4, 6, 1, 1, 2, 7, 1, 2, 1, 2, 1, 8, 9, 4, 1, 1, 4, 7, 4, 1, 1, 1, 9, 1, 1, 1, 2, 1, 6, 1, 3, 3, 2, 7, 5, 4, 5, 10, 1, 1, 2, 2, 1, 8, 1, 2, 1, 1, 7, 3, 7, 9, 5, 1, 10, 4, 1]
['would', 'their', 'could', 'about', 'after', 'still', 'child', 'great', 'where', 'woman', 'group', 'again', 'world', 'shall', 'under', 'party', 'place', 'while', 'local', 'where', 'bring', 'write', 'power', 'order', 'young', 'water', 'level', 'until', 'allow', 'study', 'least', 'later', 'price', 'issue', 'speak', 'today', 'class', 'spend', 'force', 'learn', 'table', 'clear', 'range', 'trade', 'break', 'cover', 'apply', 'light', 'claim', 'story', 'union', 'board', 'model', 'place', 'human', 'serve', 'occur', 'labor', 'color', 'heart', 'prove', 'royal', 'plant', 'wrong', 'round', 'space', 'award', 'legal', 'means', 'sound', 'above', 'happy', 'floor', 'doubt', 'glass', 'prime', 'hotel', 'sorry', 'labor', 'whole', 'throw', 'aware', 'above', 'round', 'maybe', 'blood', 'ready', 'apart', 'study', 'radio', 'green', 'drink', 'fully', 'offer', 'civil', 'clear', 'agent', 'along', 'order', 'route', 'close', 'usual', 'press', 'worry', 'grant', 'phone', 'touch', 'adult', 'until', 'award', 'broad', 'favor', 'rural', 'while', 'dream', 'error', 'quick', 'below', 'phase', 'crowd']